NODE_ENV=development # production is not supported here, set that in vite config
PUBLIC_CMS_URL=http://localhost:1337
CMS_API_KEY=
PUBLIC_TWICPICS_DOMAIN=

AUTH_SECRET=
AUTH_TRUST_HOST=true
AITH_DISCORD_ID=
AUTH_DISCORD_SECRET=